{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "(2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)\")",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sbenayed\\Desktop\\PFE\\venv\\Lib\\site-packages\\pymysql\\connections.py:649\u001b[0m, in \u001b[0;36mConnection.connect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    648\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 649\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    650\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[0;32m    651\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    652\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py:864\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[0;32m    863\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m all_errors:\n\u001b[1;32m--> 864\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m    865\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ExceptionGroup(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcreate_connection failed\u001b[39m\u001b[38;5;124m\"\u001b[39m, exceptions)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py:849\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[0;32m    848\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m--> 849\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    850\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 63\u001b[0m\n\u001b[0;32m     60\u001b[0m     connection\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m---> 63\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[18], line 49\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mmain\u001b[39m():\n\u001b[1;32m---> 49\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[43mpymysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mDB_CONFIG\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     50\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m     52\u001b[0m     create_tables(cursor)  \u001b[38;5;66;03m# Création des tables\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sbenayed\\Desktop\\PFE\\venv\\Lib\\site-packages\\pymysql\\connections.py:361\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[1;34m(self, user, password, host, database, unix_socket, port, charset, collation, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_key_password, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[0;32m    359\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    360\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 361\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sbenayed\\Desktop\\PFE\\venv\\Lib\\site-packages\\pymysql\\connections.py:716\u001b[0m, in \u001b[0;36mConnection.connect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    714\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m DEBUG:\n\u001b[0;32m    715\u001b[0m         \u001b[38;5;28mprint\u001b[39m(exc\u001b[38;5;241m.\u001b[39mtraceback)\n\u001b[1;32m--> 716\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[0;32m    718\u001b[0m \u001b[38;5;66;03m# If e is neither DatabaseError or IOError, It's a bug.\u001b[39;00m\n\u001b[0;32m    719\u001b[0m \u001b[38;5;66;03m# But raising AssertionError hides original error.\u001b[39;00m\n\u001b[0;32m    720\u001b[0m \u001b[38;5;66;03m# So just reraise it.\u001b[39;00m\n\u001b[0;32m    721\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)\")"
     ]
    }
   ],
   "source": [
    "import pymysql\n",
    "import pandas as pd\n",
    "\n",
    "# Configuration de la connexion MySQL\n",
    "DB_CONFIG = {\n",
    "    \"host\": \"localhost\",  # Modifier selon votre configuration\n",
    "    \"user\": \"root\",  # Modifier avec votre utilisateur MySQL\n",
    "    \"password\": \"password\",  # Modifier avec votre mot de passe MySQL\n",
    "    \"database\": \"hl7_database\"\n",
    "}\n",
    "\n",
    "# Liste des fichiers CSV générés\n",
    "csv_files = {\n",
    "    \"MSH\": \"MSH_export.csv\",\n",
    "    \"EVN\": \"EVN_export.csv\",\n",
    "    \"PID\": \"PID_export.csv\",\n",
    "    \"PD1\": \"PD1_export.csv\",\n",
    "    \"ZPA\": \"ZPA_export.csv\",\n",
    "    \"PV1\": \"PV1_export.csv\",\n",
    "    \"PV2\": \"PV2_export.csv\",\n",
    "    \"IN1\": \"IN1_export.csv\",\n",
    "    \"ZIN\": \"ZIN_export.csv\"\n",
    "}\n",
    "\n",
    "# Création des tables correspondantes\n",
    "def create_tables(cursor):\n",
    "    tables = {\n",
    "        \"MSH\": \"CREATE TABLE IF NOT EXISTS MSH (id INT AUTO_INCREMENT PRIMARY KEY, Field_1 VARCHAR(255), Field_2 VARCHAR(255))\",\n",
    "        \"EVN\": \"CREATE TABLE IF NOT EXISTS EVN (id INT AUTO_INCREMENT PRIMARY KEY, Field_1 VARCHAR(255), Field_2 VARCHAR(255))\",\n",
    "        \"PID\": \"CREATE TABLE IF NOT EXISTS PID (id INT AUTO_INCREMENT PRIMARY KEY, Field_1 VARCHAR(255), Field_2 VARCHAR(255), Field_3 VARCHAR(255), Field_4 VARCHAR(255))\",\n",
    "        \"PV1\": \"CREATE TABLE IF NOT EXISTS PV1 (id INT AUTO_INCREMENT PRIMARY KEY, Field_1 VARCHAR(255), Field_2 VARCHAR(255))\",\n",
    "        \"IN1\": \"CREATE TABLE IF NOT EXISTS IN1 (id INT AUTO_INCREMENT PRIMARY KEY, Field_1 VARCHAR(255), Field_2 VARCHAR(255))\"\n",
    "    }\n",
    "    for table, query in tables.items():\n",
    "        cursor.execute(query)\n",
    "\n",
    "# Fonction pour importer un fichier CSV dans une table MySQL\n",
    "def import_csv_to_mysql(cursor, table_name, file_path):\n",
    "    df = pd.read_csv(file_path)\n",
    "    columns = \", \".join(df.columns)\n",
    "    values_placeholders = \", \".join([\"%s\"] * len(df.columns))\n",
    "    insert_query = f\"INSERT INTO {table_name} ({columns}) VALUES ({values_placeholders})\"\n",
    "    \n",
    "    for _, row in df.iterrows():\n",
    "        cursor.execute(insert_query, tuple(row))\n",
    "\n",
    "# Connexion et importation\n",
    "def main():\n",
    "    connection = pymysql.connect(**DB_CONFIG)\n",
    "    cursor = connection.cursor()\n",
    "    \n",
    "    create_tables(cursor)  # Création des tables\n",
    "    \n",
    "    for table, file in csv_files.items():\n",
    "        import_csv_to_mysql(cursor, table)\n",
    "        print(f\"Données importées dans {table}\")\n",
    "    \n",
    "    connection.commit()\n",
    "    cursor.close()\n",
    "    connection.close()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import hl7\n",
    "import pandas as pd\n",
    "import psycopg2\n",
    "from psycopg2 import sql, OperationalError\n",
    "import time\n",
    "import logging\n",
    "import os\n",
    "import shutil\n",
    "\n",
    "# Configuration du logging\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "\n",
    "# Connexion à la base PostgreSQL\n",
    "def connect_db(dbname):\n",
    "    try:\n",
    "        conn = psycopg2.connect(\n",
    "            dbname=dbname,\n",
    "            user='postgres',\n",
    "            password='password',\n",
    "            host='localhost',\n",
    "            port='5432'\n",
    "        )\n",
    "        logging.info(f\"✅ Connexion à la base {dbname} réussie\")\n",
    "        return conn\n",
    "    except OperationalError as e:\n",
    "        logging.error(f\"❌ Erreur lors de la connexion à PostgreSQL ({dbname}): {e}\")\n",
    "        return None\n",
    "\n",
    "# Création des tables\n",
    "def create_tables(conn):\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute('''\n",
    "        CREATE TABLE IF NOT EXISTS Patients (\n",
    "            id SERIAL PRIMARY KEY,\n",
    "            patient_id VARCHAR(255) UNIQUE,\n",
    "            name VARCHAR(255),\n",
    "            birth_date DATE,\n",
    "            gender VARCHAR(10),\n",
    "            service VARCHAR(255),\n",
    "            status VARCHAR(255)\n",
    "        )\n",
    "    ''')\n",
    "    cursor.execute('''\n",
    "        CREATE TABLE IF NOT EXISTS Operations (\n",
    "            id SERIAL PRIMARY KEY,\n",
    "            patient_id VARCHAR(255),\n",
    "            operation_code VARCHAR(255),\n",
    "            operation_date DATE,\n",
    "            doctor VARCHAR(255),\n",
    "            department VARCHAR(255),\n",
    "            FOREIGN KEY (patient_id) REFERENCES Patients(patient_id)\n",
    "        )\n",
    "    ''')\n",
    "    conn.commit()\n",
    "    logging.info(\"✅ Tables créées avec succès\")\n",
    "\n",
    "# Fonction pour exporter les données en CSV\n",
    "def export_to_csv(conn, dbname):\n",
    "    try:\n",
    "        patients_query = \"SELECT * FROM Patients\"\n",
    "        operations_query = \"SELECT * FROM Operations\"\n",
    "        \n",
    "        patients_df = pd.read_sql(patients_query, conn)\n",
    "        operations_df = pd.read_sql(operations_query, conn)\n",
    "        \n",
    "        patients_df.to_csv(f\"{dbname}_patients_data.csv\", index=False)\n",
    "        operations_df.to_csv(f\"{dbname}_operations_data.csv\", index=False)\n",
    "        \n",
    "        logging.info(f\"✅ Données exportées en CSV pour {dbname}\")\n",
    "    except Exception as e:\n",
    "        logging.error(f\"❌ Erreur lors de l'export CSV ({dbname}): {e}\")\n",
    "\n",
    "# Fonction pour parser et stocker les messages HL7 selon leur type\n",
    "def parse_and_store_hl7_message(message, conn, dbname):\n",
    "    try:\n",
    "        parsed_message = hl7.parse(message)\n",
    "        msh = parsed_message.segment(\"MSH\")\n",
    "        message_type = msh[9][0]\n",
    "        \n",
    "        if message_type.startswith(\"ADT\"):\n",
    "            dbname = \"WISH\"\n",
    "        elif message_type.startswith(\"ORU\"):\n",
    "            dbname = \"ORLine\"\n",
    "        \n",
    "        conn = connect_db(dbname)\n",
    "        create_tables(conn)\n",
    "        \n",
    "        pid = parsed_message.segment(\"PID\")\n",
    "        obr = parsed_message.segment(\"OBR\") if \"OBR\" in parsed_message else None\n",
    "        \n",
    "        patient_id = pid[3][0]\n",
    "        patient_name = pid[5][0]\n",
    "        birth_date = pid[7][0]\n",
    "        gender = pid[8][0]\n",
    "        service = \"Emergency\"\n",
    "        status = \"Admitted\"\n",
    "        operation_code = obr[4][0] if obr else None\n",
    "        operation_date = obr[7][0] if obr else None\n",
    "        doctor = obr[16][0] if obr else None\n",
    "        department = \"Surgery\" if obr else None\n",
    "    \n",
    "        cursor = conn.cursor()\n",
    "        \n",
    "        # Insertion patient (ignore si déjà présent)\n",
    "        cursor.execute('''\n",
    "            INSERT INTO Patients (patient_id, name, birth_date, gender, service, status)\n",
    "            VALUES (%s, %s, %s, %s, %s, %s)\n",
    "            ON CONFLICT (patient_id) DO NOTHING\n",
    "        ''', (patient_id, patient_name, birth_date, gender, service, status))\n",
    "        \n",
    "        # Insertion opération\n",
    "        if operation_code:\n",
    "            cursor.execute('''\n",
    "                INSERT INTO Operations (patient_id, operation_code, operation_date, doctor, department)\n",
    "                VALUES (%s, %s, %s, %s, %s)\n",
    "            ''', (patient_id, operation_code, operation_date, doctor, department))\n",
    "        \n",
    "        conn.commit()\n",
    "        logging.info(f\"✅ Message HL7 ({message_type}) stocké pour le patient {patient_name} dans {dbname}\")\n",
    "    except Exception as e:\n",
    "        logging.error(f\"❌ Erreur lors du parsing du message HL7 : {e}\")\n",
    "\n",
    "# Traitement des fichiers HL7 et archivage\n",
    "def process_existing_hl7_files(directory_path, archive_path):\n",
    "    if not os.path.exists(directory_path):\n",
    "        logging.error(f\"❌ Le répertoire spécifié n'existe pas: {directory_path}\")\n",
    "        return\n",
    "    if not os.path.exists(archive_path):\n",
    "        os.makedirs(archive_path)\n",
    "        \n",
    "    for filename in os.listdir(directory_path):\n",
    "        if filename.endswith(\".hl7\"):\n",
    "            file_path = os.path.join(directory_path, filename)\n",
    "            with open(file_path, \"r\", encoding=\"utf-8\") as file:\n",
    "                hl7_message = file.read()\n",
    "                parse_and_store_hl7_message(hl7_message, None, \"\")\n",
    "            \n",
    "            shutil.move(file_path, os.path.join(archive_path, filename))\n",
    "            logging.info(f\"✅ Fichier HL7 archivé : {filename}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    hl7_directory = \"C:/Users/sbenayed/Desktop/PFE/Data\"\n",
    "    archive_directory = \"./hl7_archive\"\n",
    "    process_existing_hl7_files(hl7_directory, archive_directory)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-14 11:52:53.274 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.976 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run c:\\Users\\sbenayed\\Desktop\\PFE\\venv\\Lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "2025-02-14 11:52:53.978 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.981 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.982 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.983 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.984 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.985 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.986 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-14 11:52:53.986 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
